[General]
showlogo=hidden
showClock=true
logo=/nix/store/nnhgnnr88hh837p7x9lmlr0hac4annxr-plasma-desktop-6.3.5/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=Backgrounds/asteroid_city_large.jpeg
needsFullUserModel=false
font=Jost Black
